VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Soberi.ai
VITE_APP_DESCRIPTION=Your AI companion for addiction recovery and mental wellbeing
API_KEY=sk-proj-sssssdffsdfwerwrwerdhhjmnvdfd2133443
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyANhPVbPHxPn7UIEcAyWNsbcTJObCAPnkg
BACKEND_URL=https://soberi-backend-service-280233666207.europe-west1.run.app